body {
  margin: 60px;background-color: rgb(22, 201, 255);
}

.sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }
  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 140px 190px 140px;
    grid-template-areas:
    "....... header header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #1d639c;
    color: #000000;
  }
.box {
  background-color: #46cccc;
  color: #000000;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}
.header,
.footer {
  background-color: #6d63de;
}
